<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            margin-top: 100px;
            font-size: 36px;
        }

        h2 {
            color: #007bff;
            font-size: 24px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to Quiz</h1>

    <a href="user_Login.html"><h2>Click here to take TEST</h2></a>

</body>
</html>